<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joke App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }
        #joke {
            margin-top: 20px;
            font-size: 18px;
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>Get a Joke!</h1>
    <button onclick="fetchJoke()">Tell Me a Joke</button>
    <div id="joke"></div>

    <script>
        async function fetchJoke() {
            const response = await fetch('https://x0ntwugbcg.execute-api.us-east-1.amazonaws.com/dev/jokes');
            const data = await response.json();
            const jokeDiv = document.getElementById('joke');
            jokeDiv.innerHTML = data.joke;
        }
    </script>

</body>
</html>
